#!/bin/sh -e

set -o errexit

INPUT_FILE="$1"
shift 1

LIB_ONLY=true

if [ -z "$PLAYIT_LIB2" ]; then
	[ -n "$XDG_DATA_HOME" ] || XDG_DATA_HOME="$HOME/.local/share"
	if [ -e "$XDG_DATA_HOME/play.it/libplayit2.sh" ]; then
		PLAYIT_LIB2="$XDG_DATA_HOME/play.it/libplayit2.sh"
	elif [ -e './libplayit2.sh' ]; then
		PLAYIT_LIB2='./libplayit2.sh'
	elif [ -e './play.it-2/lib/libplayit2.sh' ]; then
		PLAYIT_LIB2='./play.it-2/lib/libplayit2.sh'
	else
		printf '\n\033[1;31mError:\033[0m\n'
		printf 'libplayit2.sh not found.\n'
		return 1
	fi
fi
. "$PLAYIT_LIB2"


if [ ! -f "$INPUT_FILE" ]; then
	print_error
	case "${LANG%_*}" in
		('fr')
			string='%s n’est pas un fichier valide\n'
		;;
		('en'|*)
			string='%s is not a valid file\n'
		;;
	esac
	printf "$string" "$INPUT_FILE"
	return 1
fi

# Locate script by file name
FILE_NAME="${INPUT_FILE##*/}"
case "${LANG%_*}" in
	('fr')
		string='Recherche d’un script par nom de fichier pour le fichier %s\n'
	;;
	('en'|*)
		string='Looking for a script by file name for file %s\n'
	;;
esac
printf "$string" "$FILE_NAME"
SCRIPT="$(grep --dereference-recursive --files-with-matches "ARCHIVE_.\\+='$FILE_NAME'" ~/.local/share/play.it/play.it-* | sort --reverse | head --lines=1)"

# Locate script by file MD5 checksum
if [ -z "$SCRIPT" ]; then
	case "${LANG%_*}" in
		('fr')
			string='Recherche d’un script par somme de contrôle MD5 pour le fichier %s\n'
		;;
		('en'|*)
			string='Looking for a script by MD5 hash sum for file %s\n'
		;;
	esac
	printf "$string" "$FILE_NAME"
	check_deps 'md5sum'
	FILE_MD5="$(md5sum $INPUT_FILE | cut --delimiter=' ' --fields=1)"
	SCRIPT="$(grep --dereference-recursive --files-with-matches "$FILE_MD5" ~/.local/share/play.it/play.it-* | sort --reverse | head --lines=1)"
	SCRIPT_OPTIONS='--checksum=none'
fi

if [ -z "$SCRIPT" ]; then
	print_error
	case "${LANG%_*}" in
		('fr')
			string='Impossible de trouver un script pour le fichier %s\n'
		;;
		('en'|*)
			string='Could not find script for file %s\n'
		;;
	esac
	printf "$string" "$FILE_NAME"
	return 1
fi

PLAYIT_LIB="$HOME/.local/share/play.it/play.it-1/play-anything.sh"
export PLAYIT_LIB
export PLAYIT_LIB2

"$SCRIPT" "$INPUT_FILE" $SCRIPT_OPTIONS "$@"

exit 0
